SKIP_PREFLIGHT_CHECK=true
OPENAI_KEY=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


HOST=localhost
USER=root
PASSWORD=
PORT=
DATABASE=naku_db